/** Styles de la grid**/
.menu {
  background-color: #fff;
}
.grid {
  display: grid;
  position: relative;
  background-color: #ccc;
  border-radius: $radius-bot;
  width: 80%;
  margin: 0px auto 0px auto;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
  @include portrait {
    margin: -100px auto 0px auto;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 90%;
    border-radius: $radius-all;
  }
  @include mobiles {
    margin-top: -110px;
    border-radius: $radius-top;
    width: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }
  &__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-family: "Shrikhand", cursive;
    width: 100%;
    font-size: 36px;
    padding: 20px 0px 20px 20px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 4;
    & h1 {
      margin: 0px;
    }
    @include portrait {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-row-end: 1;
      grid-column-end: 2;
    }
    @include mobiles {
      font-size: xx-small;
      grid-row-start: 1;
      grid-column-start: 1;
      grid-row-end: 1;
      grid-column-end: 2;
    }
  }
  &__heart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
  }
  &__entree {
    min-width: 90%;
    @include menu;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    &title {
      @include titremenu;
    }
    @include portrait {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 1;
    }
    @include mobiles {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 1;
    }
  }
  &__plat {
    min-width: 90%;
    @include menu;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 2;
    &title {
      @include titremenu;
    }
    @include portrait {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 1;
    }
    @include mobiles {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 1;
    }
  }
  &__dessert {
    min-width: 90%;
    @include menu;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
    &title {
      @include titremenu;
    }
    @include portrait {
      grid-row-start: 4;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 1;
    }
    @include mobiles {
      grid-row-start: 4;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 1;
    }
  }
}
/**==================**/
.menuimg {
  display: flex;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  height: 340px;
  margin: 0px auto;
  border-top: 2px solid $bg-gray;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 75%;
    @include portrait {
      object-position: 50% 100%;
      width: 100%;
    }
    @include mobiles {
      height: 250px;
      object-position: 50% 90%;
      width: 100%;
    }
  }
}
.carte {
  margin-bottom: 10px;
  @include carte;
}
.commande {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 20px;
  font-size: x-large;
  @include portrait {
    margin: 0px;
  }
  @include mobiles {
    background-color: #ccc;
  }
  &__btn {
    width: 300px;
    margin: 0px auto;
    @include resabtn;
  }
}
.backarrow {
  position: absolute;
  width: 80%;
  & a {
    color: black;
  }
  @include mobiles {
    margin-left: 20px;
    width: 100%;
  }
  &__ico {
    font-size: 40px;
    @include mobiles {
      font-size: 20px;
    }
  }
}
.animcheck {
  @include animcheck;
}
